<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="../activity.hdslb.com/blackboard/static/20220330/00979505aec5edd6e5c2f8c096fa0f62/odXH9yzdsj.js"></script>
  <title>风叶穿行</title>
</head>

<body>
  <div id="i_cecream"></div>
  <script>
    var myContainer = document.getElementById("i_cecream");
    var gameInst = new BannerGameSpring2022(myContainer);
    gameInst.init().then(() => gameInst.start());
  </script>
</body>

</html>